{
  "name": "web-portfolio_v1",
  "version": "1.0.0",
  "description": "My web developer portfolio",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel serve ./src/*.html --public-url / --dist-dir dist",
    "build": "parcel build ./src/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.2.2"
  }
}
